# dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/bai/: ApiApplication.java
dubbo-api/src/main/java/com/bai/service/: TestService.java
dubbo-api/src/test/java/com/bai/: ApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/bai/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/bai/controller/: TestController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/bai/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/bai/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/bai/impl/: TestServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/bai/: DubboProviderApplicationTests.java
